<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!-- <!doctype html>
<html lang="en"> -->

<!-- <head> -->
<!-- Required meta tags -->
<!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Worksmart a Corporate Category Bootstrap Responsive Website Template - Home :: W3layouts</title> -->

<!-- Google online fonts -->
<!-- <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet"> -->
<!-- Template CSS -->
<!-- <link rel="stylesheet" type = "text/html" href="assets/css/style-starter.css"> -->
<!-- </head> -->

<section class="w3l-header">
  <nav class="navbar navbar-expand-lg navbar-light py-3">
    <div class="container">
      <a class="navbar-brand" [routerLink]="['home-page']"><span class="fa fa-smile-o"></span>Work<label
          class="logo-view">smart</label></a>
      <!-- if logo is image enable this
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
      <div class="header-right d-flex align-items-center">
        <a [routerLink]="['/contactus']" class="btn btn-outline-dark d-none d-md-block btn-outline-style mr-4">Contact Us</a>
        <a [routerLink]="['/aboutus']" class="btn btn-outline-dark d-none d-md-block btn-outline-style mr-4">About
          Us</a>
        <!-- <a href="contact.html" class="btn btn-outline-dark d-none d-md-block btn-outline-style mr-4">Contact Us</a> -->
        <a [routerLink]="['/login']" class="btn btn-outline-dark d-none d-md-block btn-outline-style mr-4">Login</a>


        <!-- <section class="w3l-menu">
          <div class="menu-btn">
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
          </div>
          <div id="nav">
            <ul class="nav-inner">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </section> -->
      </div>
    </div>
  </nav>
</section>

<section class="w3l-contact" id="contact">
  <div class="contact-infubd py-5">
    <div class="container py-lg-3">
      <div class="contact-grids row">
        <div class="col-lg-6 contact-left">
          <div class="partners">
            <div class="cont-details">
              <h5>Contact Us</h5>
              <p class="mt-3 mb-4">Hi there, We are available 24/7 by fax, e-mail or by phone. Drop us line so we can
                talk
                futher about that.</p>
              <h6 class="mb-4"> For more info or inquiry about our products project, and pricing please feel free to get
                in touch with us.</h6>
            </div>
            <div class="hours">
              <h6 class="mt-4">Email:</h6>
              <p> <a href="mailto:info@example.com">
                  info@example.com</a></p>
              <h6 class="mt-4">Address:</h6>
              <p> 433 California St, Suite 300 San Francisco, CA 94104, USA</p>
              <h6 class="mt-4">Contact:</h6>
              <p class="margin-top"><a href="tel:+(21) 255 999 8899">+(21)
                  255 999 8899</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-5 contact-right">
          <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
            <div class="input-grids">
              <div class="form-group">
                <input type="text" name="w3lName" id="w3lName" placeholder="Your Name*" class="contact-input" />
              </div>
              <div class="form-group">
                <input type="email" name="w3lSender" id="w3lSender" placeholder="Your Email*" class="contact-input"
                  required="" />
              </div>
              <div class="form-group">
                <input type="text" name="w3lSubect" id="w3lSubect" placeholder="Subject*" class="contact-input" />
              </div>
            </div>
            <div class="form-group">
              <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your message here*" required=""></textarea>
            </div>
            <div class="text-right">
              <button class="btn btn-primary btn-style">Send Message</button>
            </div>
          </form>
        </div>

      </div>
      <div class="map mt-5 pt-md-5">
        <h5>Our location</h5>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387145.86654334463!2d-74.25818682528057!3d40.70531100753592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1493028309728"
          style="border:0" allowfullscreen=""></iframe>
      </div>
    </div>
    </div>
</section>
<!-- /contact-form -->
<!-- footer -->
<footer class="w3l-footer">
  <div class="footer-29 py-5">
    <div class="container pb-lg-3">
      <div class="row footer-top-29">
        <div class="col-md-6 footer-list-29 footer-1 mt-md-4">
          <h6 class="footer-title-29">Contact Us</h6>
          <ul>
            <li>
              <span class="fa fa-map-marker"></span>
              <p> Workflow, 433 California St, Suite 300 San Francisco, <br>CA 94104, USA</p>
            </li>
            <li>
              <span class="fa fa-phone"></span>
              <a href="tel:+44 99 555 42"> +44 99 555 42</a></li>
            <li>
              <span class="fa fa-envelope-open-o"></span>
              <a href="mailto:mailid@mail.com" class="mail">
                mailid@mail.com</a></li>
          </ul>
          <div class="main-social-footer-29">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>

        <div class="col-md-6 footer-list-29 footer-4 mt-md-4 mt-5">
          <h6 class="footer-title-29">Subscribe</h6>
          <p>Always know what’s happening in the
            world of applications. Recieve all
            latest post in your inbox.</p>
          <form action="#" method="post" class="rightside-form mt-4">
            <input type="email" name="email" placeholder="Enter your email">
            <button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
          </form>
          <!-- </ul> -->
        </div>
      </div>
      <div class="row bottom-copies">
        <p class="copy-footer-29 col-lg-7 text-lg-left text-center">© 2020 Worksmart. All rights reserved | Design by <a
            href="https://w3layouts.com/">W3Layouts</a></p>
        <ul class="list-btm-29 col-lg-5 text-lg-right text-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</footer>
<!-- // footer -->

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.slim.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->



<script src="assets/js/owl.carousel.js"></script>
<!-- script for teams1-->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        667: {
          items: 2,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams1-->

<script>
  $(document).ready(function () {

    var $menuBtn = $('.menu-btn');
    var $nav = $('#nav');
    var $stylebox = $('#style-box');
    var $styleli = $stylebox.find('li');

    $menuBtn.on('click', function () {
      var $this = $(this);
      var styles = $stylebox.data('styles');
      $this.toggleClass("active");
      $this.next('#nav').toggleClass("open");
      $stylebox.toggleClass(styles);
    });

    $nav.addClass('topslide');

    $styleli.on('click', function () {
      var $this = $(this);
      $this.siblings().removeClass('now');
      $this.addClass('now');
      var styles = $this.data('styles');
      $nav.removeClass();
      $nav.addClass(styles);
      $nav.siblings('#style-box').removeClass();
      $nav.siblings('#style-box').data('styles', styles);
    });
  });
</script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
